﻿// <auto-generated />
using System;
using BookStore_Core.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BookStore_Core.Migrations
{
    [DbContext(typeof(BookStoreContext))]
    partial class BookStoreContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BookStore_Core.Models.AnhPhu", b =>
                {
                    b.Property<int>("IdAnh")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("HinhAnh");

                    b.Property<string>("SachId");

                    b.HasKey("IdAnh");

                    b.HasIndex("SachId");

                    b.ToTable("AnhPhus");
                });

            modelBuilder.Entity("BookStore_Core.Models.BangGia", b =>
                {
                    b.Property<int>("BangGiaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DonGia");

                    b.Property<bool>("IsDel");

                    b.Property<string>("MaKhuyenMaiId");

                    b.Property<DateTime>("NgayCoHieuLuc");

                    b.Property<int>("PhanTramKhuyenMai");

                    b.Property<string>("SachId");

                    b.Property<int>("SoTienGiam");

                    b.HasKey("BangGiaId");

                    b.HasIndex("MaKhuyenMaiId");

                    b.HasIndex("SachId");

                    b.ToTable("BangGias");
                });

            modelBuilder.Entity("BookStore_Core.Models.Cart", b =>
                {
                    b.Property<DateTime>("CartId");

                    b.Property<int>("Amount");

                    b.Property<string>("CustomerId");

                    b.Property<string>("SachId");

                    b.HasKey("CartId");

                    b.HasIndex("CustomerId");

                    b.HasIndex("SachId");

                    b.ToTable("Carts");
                });

            modelBuilder.Entity("BookStore_Core.Models.ChiTietHoaDon", b =>
                {
                    b.Property<int>("CTHDId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DanhGia");

                    b.Property<DateTime>("HoaDonId");

                    b.Property<bool>("IsDanhGia");

                    b.Property<string>("SachId");

                    b.Property<int>("SoLuong");

                    b.Property<int>("TongTien");

                    b.HasKey("CTHDId");

                    b.HasIndex("HoaDonId");

                    b.HasIndex("SachId");

                    b.ToTable("ChiTietHoaDons");
                });

            modelBuilder.Entity("BookStore_Core.Models.Customer", b =>
                {
                    b.Property<string>("CustomerId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<DateTime>("BirthDay");

                    b.Property<string>("CustomerEmail");

                    b.Property<string>("CustomerName");

                    b.Property<int>("DiemSo");

                    b.Property<bool>("IsDel");

                    b.Property<DateTime>("LastUpdate");

                    b.Property<string>("Phone");

                    b.HasKey("CustomerId");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("BookStore_Core.Models.DoanhThuNam", b =>
                {
                    b.Property<string>("DoanhThuId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("KinhTe");

                    b.Property<int>("NuoiCon");

                    b.Property<int>("SGK");

                    b.Property<int>("SachNgoaiNgu");

                    b.Property<int>("SachThieuNhi");

                    b.Property<int>("TamLy_KyNang");

                    b.Property<int>("TieuSu_HoiKy");

                    b.Property<int>("TongTien");

                    b.Property<int>("VanHoc");

                    b.HasKey("DoanhThuId");

                    b.ToTable("DoanhThuNams");
                });

            modelBuilder.Entity("BookStore_Core.Models.DoanhThuNgay", b =>
                {
                    b.Property<DateTime>("DoanhThuId");

                    b.Property<int>("KinhTe");

                    b.Property<int>("NuoiCon");

                    b.Property<int>("SGK");

                    b.Property<int>("SachNgoaiNgu");

                    b.Property<int>("SachThieuNhi");

                    b.Property<int>("TamLy_KyNang");

                    b.Property<int>("TieuSu_HoiKy");

                    b.Property<int>("TongTien");

                    b.Property<int>("VanHoc");

                    b.HasKey("DoanhThuId");

                    b.ToTable("DoanhThuNgays");
                });

            modelBuilder.Entity("BookStore_Core.Models.DoanhThuThang", b =>
                {
                    b.Property<DateTime>("DoanhThuId");

                    b.Property<int>("KinhTe");

                    b.Property<int>("NuoiCon");

                    b.Property<int>("SGK");

                    b.Property<int>("SachNgoaiNgu");

                    b.Property<int>("SachThieuNhi");

                    b.Property<int>("TamLy_KyNang");

                    b.Property<int>("TieuSu_HoiKy");

                    b.Property<int>("TongTien");

                    b.Property<int>("VanHoc");

                    b.HasKey("DoanhThuId");

                    b.ToTable("DoanhThuThangs");
                });

            modelBuilder.Entity("BookStore_Core.Models.Employee", b =>
                {
                    b.Property<string>("EmployeeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<DateTime>("BirthDay");

                    b.Property<string>("Email");

                    b.Property<string>("EmployeeName");

                    b.Property<bool>("IsDel");

                    b.Property<DateTime>("LastUpdate");

                    b.Property<string>("Phone");

                    b.HasKey("EmployeeId");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("BookStore_Core.Models.HoaDon", b =>
                {
                    b.Property<DateTime>("HoaDonId");

                    b.Property<string>("CustomerId");

                    b.Property<bool>("IsDanhGia");

                    b.Property<int>("TongTien");

                    b.Property<int>("TrangThai");

                    b.Property<bool>("XacNhan");

                    b.HasKey("HoaDonId");

                    b.HasIndex("CustomerId");

                    b.ToTable("HoaDons");
                });

            modelBuilder.Entity("BookStore_Core.Models.KhachHangThich", b =>
                {
                    b.Property<int>("ThichId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CustomerId");

                    b.Property<string>("SachId");

                    b.HasKey("ThichId");

                    b.HasIndex("CustomerId");

                    b.HasIndex("SachId");

                    b.ToTable("KhachHangThiches");
                });

            modelBuilder.Entity("BookStore_Core.Models.KhuyenMai", b =>
                {
                    b.Property<string>("MaKhuyenMaiId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("HinhAnh");

                    b.Property<int>("HoaDonToiThieu");

                    b.Property<DateTime>("NgayBatDau");

                    b.Property<DateTime>("NgayKetThuc");

                    b.Property<int>("SoLuongSpCungLoai");

                    b.Property<int>("SoLuongSpKhacLoai");

                    b.Property<string>("TenKhuyenMai");

                    b.Property<bool>("TrangThai");

                    b.HasKey("MaKhuyenMaiId");

                    b.ToTable("KhuyenMais");
                });

            modelBuilder.Entity("BookStore_Core.Models.LoaiSachCuThe", b =>
                {
                    b.Property<string>("LoaiSachCTId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("LoaiSachTQId");

                    b.Property<string>("TenLoaiSachCT");

                    b.HasKey("LoaiSachCTId");

                    b.HasIndex("LoaiSachTQId");

                    b.ToTable("LoaiSachCuThes");
                });

            modelBuilder.Entity("BookStore_Core.Models.LoaiSachTongQuat", b =>
                {
                    b.Property<string>("LoaiSachTQId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("TenLoaiSachTQ");

                    b.HasKey("LoaiSachTQId");

                    b.ToTable("LoaiSachTongQuats");
                });

            modelBuilder.Entity("BookStore_Core.Models.LoaiTacGiaTQ", b =>
                {
                    b.Property<int>("LoaiTacGiaTQId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("TenLoaiTacGiaTQ");

                    b.HasKey("LoaiTacGiaTQId");

                    b.ToTable("LoaiTacGiaTongQuats");
                });

            modelBuilder.Entity("BookStore_Core.Models.Login", b =>
                {
                    b.Property<string>("LoginName")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsDel");

                    b.Property<DateTime>("LastUpdate");

                    b.Property<string>("Password");

                    b.Property<string>("ResetPassword");

                    b.Property<int>("RoleId");

                    b.HasKey("LoginName");

                    b.HasIndex("RoleId");

                    b.ToTable("Logins");
                });

            modelBuilder.Entity("BookStore_Core.Models.Manager", b =>
                {
                    b.Property<string>("ManagerId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<DateTime>("BirthDay");

                    b.Property<string>("Email");

                    b.Property<bool>("IsDel");

                    b.Property<DateTime>("LastUpdate");

                    b.Property<string>("ManagerName");

                    b.Property<string>("Phone");

                    b.HasKey("ManagerId");

                    b.ToTable("Managers");
                });

            modelBuilder.Entity("BookStore_Core.Models.Role", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("RoleName");

                    b.HasKey("RoleId");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("BookStore_Core.Models.Sach", b =>
                {
                    b.Property<string>("SachId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("HinhAnh");

                    b.Property<bool>("IsDel");

                    b.Property<string>("KichThuoc");

                    b.Property<string>("LoaiBia");

                    b.Property<string>("LoaiSachCTId");

                    b.Property<int>("LuotDanhGia");

                    b.Property<int>("LuotThich");

                    b.Property<int>("LuotXem");

                    b.Property<string>("MoTa");

                    b.Property<DateTime>("NgayTao");

                    b.Property<int>("SaoTrungBinh");

                    b.Property<int>("SoTrang");

                    b.Property<string>("TacGiaId");

                    b.Property<string>("TenSach")
                        .IsRequired();

                    b.Property<int>("TrongLuong");

                    b.HasKey("SachId");

                    b.HasIndex("LoaiSachCTId");

                    b.HasIndex("TacGiaId");

                    b.ToTable("Saches");
                });

            modelBuilder.Entity("BookStore_Core.Models.SachDuocThich", b =>
                {
                    b.Property<DateTime>("ThichId");

                    b.Property<string>("CustomerId");

                    b.Property<int>("DanhGia");

                    b.Property<bool>("IsLike");

                    b.Property<string>("NhanXet");

                    b.Property<string>("SachId");

                    b.HasKey("ThichId");

                    b.HasIndex("CustomerId");

                    b.HasIndex("SachId");

                    b.ToTable("SachDuocThiches");
                });

            modelBuilder.Entity("BookStore_Core.Models.TacGia", b =>
                {
                    b.Property<string>("TacGiaId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("LoaiTacGiaTQId");

                    b.Property<string>("TenTacGia");

                    b.HasKey("TacGiaId");

                    b.HasIndex("LoaiTacGiaTQId");

                    b.ToTable("TacGias");
                });

            modelBuilder.Entity("BookStore_Core.Models.AnhPhu", b =>
                {
                    b.HasOne("BookStore_Core.Models.Sach", "Sach")
                        .WithMany()
                        .HasForeignKey("SachId");
                });

            modelBuilder.Entity("BookStore_Core.Models.BangGia", b =>
                {
                    b.HasOne("BookStore_Core.Models.KhuyenMai", "KhuyenMai")
                        .WithMany()
                        .HasForeignKey("MaKhuyenMaiId");

                    b.HasOne("BookStore_Core.Models.Sach", "Sach")
                        .WithMany()
                        .HasForeignKey("SachId");
                });

            modelBuilder.Entity("BookStore_Core.Models.Cart", b =>
                {
                    b.HasOne("BookStore_Core.Models.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId");

                    b.HasOne("BookStore_Core.Models.Sach", "Sach")
                        .WithMany()
                        .HasForeignKey("SachId");
                });

            modelBuilder.Entity("BookStore_Core.Models.ChiTietHoaDon", b =>
                {
                    b.HasOne("BookStore_Core.Models.HoaDon", "HoaDon")
                        .WithMany()
                        .HasForeignKey("HoaDonId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BookStore_Core.Models.Sach", "Sach")
                        .WithMany()
                        .HasForeignKey("SachId");
                });

            modelBuilder.Entity("BookStore_Core.Models.HoaDon", b =>
                {
                    b.HasOne("BookStore_Core.Models.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId");
                });

            modelBuilder.Entity("BookStore_Core.Models.KhachHangThich", b =>
                {
                    b.HasOne("BookStore_Core.Models.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId");

                    b.HasOne("BookStore_Core.Models.Sach", "Sach")
                        .WithMany()
                        .HasForeignKey("SachId");
                });

            modelBuilder.Entity("BookStore_Core.Models.LoaiSachCuThe", b =>
                {
                    b.HasOne("BookStore_Core.Models.LoaiSachTongQuat", "LoaiSachTongQuat")
                        .WithMany()
                        .HasForeignKey("LoaiSachTQId");
                });

            modelBuilder.Entity("BookStore_Core.Models.Login", b =>
                {
                    b.HasOne("BookStore_Core.Models.Role", "Roles")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BookStore_Core.Models.Sach", b =>
                {
                    b.HasOne("BookStore_Core.Models.LoaiSachCuThe", "LoaiSachCuThe")
                        .WithMany()
                        .HasForeignKey("LoaiSachCTId");

                    b.HasOne("BookStore_Core.Models.TacGia", "TacGia")
                        .WithMany()
                        .HasForeignKey("TacGiaId");
                });

            modelBuilder.Entity("BookStore_Core.Models.SachDuocThich", b =>
                {
                    b.HasOne("BookStore_Core.Models.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId");

                    b.HasOne("BookStore_Core.Models.Sach", "Sach")
                        .WithMany()
                        .HasForeignKey("SachId");
                });

            modelBuilder.Entity("BookStore_Core.Models.TacGia", b =>
                {
                    b.HasOne("BookStore_Core.Models.LoaiTacGiaTQ", "LoaiTacGiaTQ")
                        .WithMany()
                        .HasForeignKey("LoaiTacGiaTQId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
